MauiActivity/MVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiActivity.MVVM.Views.CalculatorView"
             Title="CalculatorView">
    <ContentPage.Resources>
        <Style Class="ActionButtons" TargetType="Button">
            <Setter Property="FontSize"
                    Value="Large" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="Padding"
                    Value="35" />
            <Setter Property="TextColor"
                    Value="Orange" />
            <Setter Property="BackgroundColor"
                    Value="WhiteSmoke" />
            <Setter Property="Margin"
                    Value="0,10,5,10" />
        </Style>

        <Style Class="NumberButton" TargetType="Button">
            <Setter Property="FontSize"
                    Value="Large" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="Padding"
                    Value="35" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="BackgroundColor"
                    Value="WhiteSmoke" />
            <Setter Property="Margin"
                    Value="0,10,5,5" />
        </Style>

        <Style Class="Results" TargetType="Label">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="HorizontalTextAlignment"
                    Value="End" />
        </Style>

    </ContentPage.Resources>
    <VerticalStackLayout Padding="20">
        <Frame BackgroundColor="WhiteSmoke" Padding="15">
            <StackLayout>
                <Label x:Name="LblHistory" Text="{Binding History}" StyleClass="Results"/>
                <Label x:Name="LblResult" Text="{Binding Result}" StyleClass="Results"/>
            </StackLayout>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- First Row -->
            <Button Grid.Row="0" 
                Grid.Column="0"
                Text="AC"
                x:Name="BtnAC"
                Clicked="BtnClear_Clicked" 
                StyleClass="ActionButtons"
                Margin="0,10,5,10"
                Command="{Binding ClickAC}"/>


            <Button Grid.Row="0" 
                Grid.Column="1"
                Text="X"
                x:Name="BtnDelete"
                Clicked="BtnX_Clicked"
                StyleClass="ActionButtons"
                Command="{Binding ClickDelete}"/>


            <Button Grid.Row="0" 
                Grid.Column="2"
                Text="%"
                x:Name="BtnPercentage"
                Clicked="BtnPercentage_Clicked"
                StyleClass="ActionButtons"/>
            <Button Grid.Row="0" 
                Grid.Column="3"
                Text="/"
                Clicked="BtnCommonOperation_Clicked"
                StyleClass="ActionButtons"
                Command="{Binding ClickDiv}"/>

            <!-- Second Row -->

            <Button 
                Grid.Row="1" 
                Grid.Column="0"
                Text="7"
                x:Name="BtnOne"
                StyleClass="NumberButton"
                Command="{Binding ClickNumber}"
                CommandParameter="7"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="1"
                Text="8"
                Clicked="BtnCommon_Clicked"
                StyleClass="NumberButton"
                Command="{Binding ClickNumber}"
                CommandParameter="8"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="2"
                Text="9"
                Clicked="BtnCommon_Clicked"
                StyleClass="NumberButton"
                Command="{Binding ClickNumber}"
                CommandParameter="9"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="3"
                Text="*"
                Clicked="BtnCommonOperation_Clicked"
                StyleClass="ActionButtons"
                Command="{Binding ClickMultiply}"/>


            <!-- Three Row -->

            <Button 
                Grid.Row="2" 
                Grid.Column="0"
                Text="4"
                Clicked="BtnCommon_Clicked"
                StyleClass="NumberButton"
                Command="{Binding ClickNumber}"
                CommandParameter="4"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="1"
                Text="5"
                Clicked="BtnCommon_Clicked"
                StyleClass="NumberButton"
                Command="{Binding ClickNumber}"
                CommandParameter="5"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="2"
                Text="6"
                Clicked="BtnCommon_Clicked"
                StyleClass="NumberButton"
                Command="{Binding ClickNumber}"
                CommandParameter="6"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="3"
                Text="-"
                Clicked="BtnCommonOperation_Clicked"
                StyleClass="ActionButtons"
                Command="{Binding ClickSubtract}"/>


            <!-- Four Row -->
            <Button 
                Grid.Row="3" 
                Grid.Column="0"
                Text="1"
                Clicked="BtnCommon_Clicked"
                StyleClass="NumberButton"
                Command="{Binding ClickNumber}"
                CommandParameter="1"/>
            <Button 
                Grid.Row="3" 
                Grid.Column="1"
                Text="2"
                Clicked="BtnCommon_Clicked"
                StyleClass="NumberButton"
                Command="{Binding ClickNumber}"
                CommandParameter="2"/>
            <Button 
                Grid.Row="3" 
                Grid.Column="2"
                Text="3"
                Clicked="BtnCommon_Clicked"
                StyleClass="NumberButton"
                Command="{Binding ClickNumber}"
                CommandParameter="3"/>
            <Button 
                Grid.Row="3" 
                Grid.Column="3"
                Text="+"
                Clicked="BtnCommonOperation_Clicked"
                StyleClass="ActionButtons"
                Command="{Binding ClickAdd}"/>


            <!-- Five Row -->

            
            <Button 
                Grid.Row="4" 
                Grid.Column="0"
                Text="0"
                Grid.ColumnSpan="2"
                Clicked="BtnCommon_Clicked"
                StyleClass="NumberButton"
                Command="{Binding ClickNumber}"
                CommandParameter="0"/>
            <Button 
                Grid.Row="4" 
                Grid.Column="2"
                Text="."
                Clicked="BtnCommon_Clicked"
                StyleClass="NumberButton"
                Command="{Binding ClickNumber}"
                CommandParameter="."/>
            
            <Button 
                Grid.Row="4" 
                Grid.Column="3"
                Text="="
                x:Name="BtnEqual"
                Clicked="BtnEqual_Clicked"
                StyleClass="ActionButtons"
                Command="{Binding ClickEqual}"/>


        </Grid>
        

    </VerticalStackLayout>
</ContentPage>