MauiActivity/MVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiActivity.MVVM.Views.CalculatorView"
             Title="CalculatorView">
    <VerticalStackLayout Padding="20">
        <Frame BackgroundColor="WhiteSmoke" Padding="15" Margin="0,0,0,20">
            <Label Text="0"
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- First Row -->
            <Button Grid.Row="0"
                Grid.Column="0"
                Text="C"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="0"
                Grid.Column="1"
                Text="X"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="0"
                Grid.Column="2"
                Text="%"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="0"
                Grid.Column="3"
                Text="/"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>

            <!-- Second Row -->

            <Button Grid.Row="1"
                Grid.Column="0"
                Text="1"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="1"
                Grid.Column="1"
                Text="2"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="1"
                Grid.Column="2"
                Text="3"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="1"
                Grid.Column="3"
                Text="*"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>

            <!-- Three Row -->

            <Button Grid.Row="2"
                Grid.Column="0"
                Text="4"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="2"
                Grid.Column="1"
                Text="5"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="2"
                Grid.Column="2"
                Text="6"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="2"
                Grid.Column="3"
                Text="-"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>

            <!-- Four Row -->
            <Button Grid.Row="3"
                Grid.Column="0"
                Text="7"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="3"
                Grid.Column="1"
                Text="8"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="3"
                Grid.Column="2"
                Text="9"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="3"
                Grid.Column="3"
                Grid.RowSpan="2"
                Text="+"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>

            <!-- Five Row -->

            <Button Grid.Row="4"
                Grid.Column="0"
                Text="."
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="4"
                Grid.Column="1"
                Text="0"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>
            <Button Grid.Row="4"
                Grid.Column="2"
                Text="="
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"/>

        </Grid>
        

    </VerticalStackLayout>
</ContentPage>